-- Initial RTree.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                data-r-tree
version:             0.0.1.0
synopsis:            R-Tree is a spartial data structure. Similar to Quadtrees or B-Trees.
description:         R-Tree is a spartial data structure. Similar to Quadtrees or B-Trees.
  
  An R-Tree is a balanced tree and optimized for lookups. This implemetation useses an R-Tree to privide
  a map to arbitrary values. 
license:             MIT
license-file:        LICENSE
author:              Sebastian Philipp, Birte Wagner
maintainer:          sebastian@spawnhost.de
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.RTree,
                       Data.RTree.MBB
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base,
                       deepseq,
                       binary
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:  -Wall -fwarn-tabs


test-suite properties
  type:         exitcode-stdio-1.0
  main-is:      RTreeProperties.hs

  build-depends:
            data-r-tree
          , base
          , HUnit                      >= 1.2
          , QuickCheck                 >= 2.4
          , test-framework             >= 0.6
          , test-framework-quickcheck2 >= 0.2
          , test-framework-hunit       >= 0.2
          , gnuplot >= 0.5
          , containers

  default-language:    Haskell2010
  other-extensions:    NoMonomorphismRestriction
  ghc-options:  -Wall -fwarn-tabs

  hs-source-dirs:
                test