-- Initial RTree.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                RTree
version:             0.1.0.0
synopsis:            Implementation of common R-Trees and R*-Trees. 
-- description:         
license:             MIT
license-file:        LICENSE
author:              Sebastian Philipp, Birte Wagner
maintainer:          sebastian@spawnhost.de
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.RTree
  -- other-modules:       
  other-extensions:    NoMonomorphismRestriction
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010